# VerticesEngine.Platform.Steam

./: .gitignore  README.md
.github/workflows/: package-nuget.yml
ci/: set_version.sh
docs/wiki/Monetization/: AdMod.md  InAppPurchases.md
src/: README.md  VerticesEngine.Platforms.Steam.Dev.csproj
src/Networking/: vxNetMessageIncomingSteamWrapper.cs  vxNetMessageOutgoingSteamWrapper.cs  vxNetworkSteamClientWrapper.cs  vxNetworkSteamServerWrapper.cs
src/Profile/: vxPlayerProfileSteamWrapper.cs
src/Workshop/: vxSteamWorkshopItem.cs  vxSteamWorkshopWrapper.cs
